GOOGLE_OAUTH_CLIENT_ID=412539470688-3panqg2vlvuf71dfs2itnr2l0cakpr19.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback/

TIKTOK_APP_KEY =6h5s4qm76nrhk
TIKTOK_APP_SECRET =2c2685bf956ed47b09f2ffd9b6c411e2fb0ec111
TIKTOK_REDIRECT_URI =http://127.0.0.1:8000/tiktok/callback/