GOOGLE_OAUTH_CLIENT_ID=412539470688-3panqg2vlvuf71dfs2itnr2l0cakpr19.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=412539470688-3panqg2vlvuf71dfs2itnr2l0cakpr19.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback/
MIDTRANS_SERVER_KEY=Mid-server-cUsADfX0yZec1JO52aKV5lZ-
MIDTRANS_CLIENT_KEY=Mid-client-u4JIXid9F2SuG9eS
TIKTOK_APP_KEY=6h7mvifltn5ft
TIKTOK_APP_SECRET=fc8a575471cba9137ff9b1031a17b8ddf8bf6f03
TIKTOK_REDIRECT_URI=http://127.0.0.1:8000/tiktok/callback/
BINDERBYTE_API_KEY=47cc1619754e889d27bda836eb8b637fdbfa42eed679aacd3b4ad45a8f5f129b
DJANGO_SECRET_KEY=django-insecure-^-j(u6n$x_p2&4owh51o-(v$inc1m+=xkduj!c7+cn7&2uaodc
PARTNER_ID=1186913
PARTNER_KEY=shpk6a63516246536748554547686c7761585569535452557a4b735458627175
SHOP_ID=225919411